<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:Group>
		<dx:Button id="toggleButton" label="暂停" x="40" y="2"/>
		<dx:Button id="nextButton" label="下一步" x="60" y="101"/>
		<dx:layout>
			<dx:VerticalLayout horizontalAlign="center"/>
		</dx:layout>
	</dx:Group>
</dx:StateSkin>