<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_Button_FmUp" x="0" y="0" includeIn="up"/>
	<dx:UIAsset skinName="IMG_Button_FmDown" x="0" y="0" includeIn="down"/>
</dx:StateSkin>