<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableContainer"/>
	<fs:Declarations>
	<dx:ArrayCollection id="dp" source="[1,2,3,5]"/>
	</fs:Declarations>
	<dx:UIAsset skinName="IMG_Main_CardInfoBackGround" left="0" top="0" right="0" bottom="0" locked="true"/>
	<dx:Group id="contentGroup" left="0" top="0" bottom="0" right="0">
	</dx:Group>
	<dx:UIAsset skinName="IMG_Main_CardInfoFrontGround" left="0" top="0" right="0" bottom="0" locked="true"/>
</dx:StateSkin>