<?xml version="1.0" encoding="utf-8"?>
<dx:Skin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" xmlns:component="components.*" maxHeight="365" minHeight="200" minWidth="280">
	<fs:HostComponent name="org.flexlite.domUI.components.TitleWindow"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
	</dx:states>
            <dx:UIAsset skinName="IMG_CardWindow_BackGround" left="0" right="0" top="0" bottom="0"/>
            <dx:UIAsset skinName="IMG_CardWindow_TitleBackGround" left="18" top="20" right="18"/>
	<dx:Label id="titleDisplay" text="标签" left="20" right="18" top="20" height="33"  textAlign="center" verticalAlign="middle" size="14" bold="true" fontFamily="SimSun" textColor="0x4f2b0e"/>
            <dx:Rect id="moveArea" height="53" fillAlpha="0" left="0" top="0" right="0" locked="true"/>
	<dx:UIAsset skinName="IMG_CardWindow_BackGround2" height="33" left="18" right="18" bottom="20"/>
	<dx:Group width="242" horizontalCenter="0" bottom="20" height="29">
		<dx:Button id="confirmButton" label="按钮" x="15" y="10" skinName="com.syndrome.sanguo.battle.skin.button.CardWindowOKButtonSkin"/>
		<dx:Button id="cancelButton" label="按钮" horizontalCenter="0" bottom="20" skinName="com.syndrome.sanguo.battle.skin.button.CardWindowCancelButtonSkin"/>
		<dx:layout>
			<dx:HorizontalLayout horizontalAlign="center" gap="-12"/>
		</dx:layout>
	</dx:Group>
	<dx:Group id="contentGroup" left="23" right="23" top="55" bottom="55">
		<dx:Label id="labelDisplay" text="标签" horizontalCenter="0" verticalCenter="0" maxWidth="400" textColor="0x4f2b0e"/>
	</dx:Group>
</dx:Skin>