<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_Button_SystemDisabled" left="0" right="0" top="0" bottom="0" includeIn="disabled"/>
	<dx:UIAsset skinName="IMG_Button_SystemRedUp" left="0" top="0" bottom="0" right="0" includeIn="up"/>
	<dx:UIAsset skinName="IMG_Button_SystemRedOver" left="0" right="0" top="0" bottom="0" includeIn="over"/>
	<dx:UIAsset skinName="IMG_Button_SystemRedDown" left="0" top="0" bottom="0" right="0" includeIn="down"/>
	<dx:Label id="labelDisplay" textColor="#F6C7A5" textAlign="center" verticalAlign="middle" left="0" right="0" top="0" bottom="0" letterSpacing="4" paddingLeft="4"/>
</dx:StateSkin>