<?xml version="1.0" encoding="utf-8"?>
<dx:Skin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
	</dx:states>
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:UIAsset skinName="IMG_Button_OKCancelBackGround" horizontalCenter="0" verticalCenter="0" includeIn="normal" mouseEnabled="false"/>
	<dx:Button id="okButton" label="按钮" verticalCenter="0" horizontalCenter="-52" label.disabled="按钮" includeIn="normal" skinName="com.syndrome.sanguo.battle.skin.button.OKButtonSkin"/>
	<dx:Button id="cancelButton" label="按钮" verticalCenter="0" horizontalCenter="52" includeIn="normal" skinName="com.syndrome.sanguo.battle.skin.button.CancelButtonSkin"/>
</dx:Skin>