<?xml version="1.0" encoding="utf-8"?>
<dx:Skin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:Button id="skipButton" horizontalCenter="0" verticalCenter="0" includeIn="normal" skinName="com.syndrome.sanguo.battle.skin.button.SkipButtonSkin"/>
	<dx:UIMovieClip id="skipMC" skinName="SWF_Button_SkipMovie" horizontalCenter="-0.5" verticalCenter="0.5" mouseEnabled="false" includeIn="normal" blendMode="add" width="192" height="27"/>
</dx:Skin>