<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_GuideTip" x="0" y="0"/>
	<dx:UIAsset id="iconUIAsset" height="100" width="100" x="-51" y="-51" mask="{maskRect}"/>
	<dx:Rect id="maskRect" height="100" width="100" x="-51" y="-51" radius="50" locked="true"/>
	<dx:Label id="contentLabel" text="标签" x="59" y="28" width="446" height="69" maxDisplayedLines="3" verticalAlign="middle"/>
</dx:StateSkin>