<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
		<dx:State name="forever"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_Card_count" x="0" y="0" includeIn="normal,disabled"/>
	<dx:UIAsset skinName="IMG_Card_forerver" x="0" y="0" visible.disabled="false" includeIn="forever"/>
	<dx:Label id="numLabel" text="2" x="13" y="8" bold="true" textColor="0xffffff" includeIn="normal,disabled" text.disabled="3" x.disabled="12" textAlign.normal="center" x.normal="12"/>
</dx:StateSkin>