<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.TabBarButton"/>
	<fs:Declarations>
                   <dx:GlowFilter id="shadow" color="0x000000" blurX="3" blurY="3" strength="8"/>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
		<dx:State name="upAndSelected"/>
		<dx:State name="overAndSelected"/>
		<dx:State name="downAndSelected"/>
		<dx:State name="disabledAndSelected"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_Chat_ButtonBackGroundUp" horizontalCenter="0" verticalCenter="0" includeIn="up,disabled"/>
	<dx:UIAsset skinName="IMG_Chat_ButtonBackGroundOver" horizontalCenter="0" verticalCenter="0" includeIn="over,down,upAndSelected,overAndSelected,downAndSelected,disabledAndSelected"/>
	<dx:Label id="labelDisplay" left="0" right="0" top="0" bottom="0" textAlign="center" verticalAlign="middle" textColor="0xffffff" size="16" text="战场记录" fontFamily="STKaiti" filters="{[shadow]}" alpha="0.7"/>
</dx:StateSkin>