<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.TextInput"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
		<dx:State name="normalWithPrompt"/>
		<dx:State name="disabledWithPrompt"/>
	</dx:states>
	<dx:EditableText id="textDisplay" left="1" right="1" horizontalCenter="0" y="0"/>
	<dx:Label id="promptDisplay" left="0" right="0" bottom="0" top="0" includeIn="normalWithPrompt,disabledWithPrompt" mouseChildren="false" mouseEnabled="false"/>
</dx:StateSkin>