<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.SkinnableComponent"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="normal"/>
		<dx:State name="disabled"/>
		<dx:State name="attack"/>
		<dx:State name="defend"/>
		<dx:State name="attacked"/>
		<dx:State name="defended"/>
	</dx:states>
	<dx:UIAsset skinName="IMG_DistributeInjury_IconBackGround"/>
	<dx:UIAsset skinName="IMG_DistributeInjury_IconDenfense" includeIn="normal,defend,defended"/>
	<dx:UIAsset skinName="IMG_DistributeInjury_IconAttack" includeIn="normal,attack,defended"/>
</dx:StateSkin>